# summer_school

./: .gitignore  AGENTS.md  bug-1.md  bug-2.md  bug-3.md  feature-1-rating.md  feature-2-recent.md  feature-3-favorites.md  promt02.md
01-analysis/: README.md
01-analysis/0-customer-brief/: customer-brief.md
01-analysis/1-elicitation/: customer-questions.md  domain-description.md
01-analysis/2-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  use-cases.md  user-stories.md
01-analysis/3-design-brief/: 00-foundations.md  BS-001-filters.md  SCR-002-slot-list.md  SCR-004-booking.md  design-brief.md
01-analysis/4-design/: api-sequence.md  data-model.md
01-analysis/5-mobile-app-spec/: BS-001-filters.md  BS-002-booking-success.md  BS-003-cancel-confirm.md  BS-004-route-map.md  README.md  SCR-001-registration.md  SCR-002-slot-list.md  SCR-003-slot-card.md  SCR-004-booking.md  SCR-005-my-bookings.md  SCR-006-booking-details.md  SCR-007-profile.md  feature-list.md
01analysis/0-customer-brief/: customer-brief.md
01analysis/1-elicitation/: customer-questions.md  domain-description.md  promt1.md
01analysis/2-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  promt2.md  use-cases.md  user-stories.md
01analysis/3-design-brief/: 00-design-brief-template.md  00-foundations.md  BS-001-date-filter.md  BS-002-booking-confirm.md  BS-003-booking-success.md  BS-004-cancel-confirm.md  BS-005-marshal-rating.md  SCR-001-auth.md  SCR-002-schedule.md  SCR-003-ride-details.md  SCR-004-booking.md  SCR-005-my-bookings.md  SCR-006-booking-details.md  SCR-007-profile.md  design-brief.md  promt3.md  screen-registry.md
01analysis/4-design/: api-sequence.md  data-model.md  promt4.md
01analysis/5-mobile-app-spec/: BS-001-date-filter.md  BS-002-booking-confirm.md  BS-003-booking-success.md  BS-004-cancel-confirm.md  BS-005-marshal-rating.md  SCR-001-auth.md  SCR-002-schedule.md  SCR-003-ride-details.md  promt5.md
02-development/: BE_IMPLEMENTATION_PLAN.md  CMP_CLIENT_IMPLEMENTATION_PLAN.md
03-test/: requirements-review.md  spec_reveiw.md
backend/: .env.example  Makefile  README.md  compose.yaml  go.mod  go.sum
client/: .gitignore  settings.gradle.kts
client/gradle/: libs.versions.toml
(+148 files in other folders)
